{
  "name": "cordova-plugin-clerk",
  "version": "1.0.0",
  "description": "Cordova Android Plugin wrapping Clerk SDK with Shared Session Synchronization for OutSystems Mobile Applications",
  "cordova": {
    "id": "cordova-plugin-clerk",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohans1136-dev/echo-test-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "clerk",
    "authentication",
    "shared-session",
    "outsystems"
  ],
  "author": "Luvelo",
  "license": "Apache-2.0"
}
